.action_list
  list-style: none
  font-family: tahoma, verdana, sans-serif
  text-decoration: none
  font-size: 85%
  padding: 2px
  margin: 6px 2px
  line-height: 20px

  li
    +link-text

    &:hover
      background-color: $light_blue

@-moz-document url-prefix()
  .action_list
    text-indent: 10px

.action_list_spans
  list-style: none
  font-family: tahoma, verdana, sans-serif
  text-decoration: none
  font-size: 85%
  padding: 2px
  margin: 6px 2px
  line-height: 20px

  .link
    &:hover
      background-color: $light_blue

  span.right
    float: right