.action_panel
  &.standard
    position: absolute
    right: 1%
    top: 140px
    border-style: solid
    border-width: 2px
    border-color: #cdcdcd
    padding-top: 3px
    padding-bottom: 3px
    padding-left: 3px
    padding-right: 3px
    margin-top: 5px
    margin-bottom: 5px
    margin-left: 5px
    margin-right: 5px
    width: 14%


  &.grid
    list-style: none
    font-family: tahoma, verdana, sans-serif
    text-decoration: none
    font-size: 85%
    padding: 2px
    margin: 6px 2px
    line-height: 20px

    .title.black
      background-color: #555
      color: white
      line-height: 14px
      font-family: tahoma, verdana, sans-serif
      font-weight: bolder
      font-size: 11px

    img
      padding-right: 5px

    table
      width: 100%

      td
        height: 35px
        width: 50%
        text-align: center
        vertical-align: center
        border: 1px dotted gray
        border-right: 2px solid #555
        border-bottom: 2px solid #555
        padding-right: 8px
        padding-left: 0px
        background-color: #FBF9EF
        color: #06C

        &:hover
          cursor: pointer
          background-color: #C6E2FF

        &:active
          border: 1px dotted gray
          border-left: 1px solid #555
          border-top: 1px solid #555

    li
      +link-text

      &:hover
        background-color: $light_blue

  &.bar
    height: 27px
    list-style: none
    font-family: tahoma, verdana, sans-serif
    text-decoration: none
    font-size: 85%
    padding: 0px
    margin: -3px 0px -5px 0px

    input
      font-size: 12px
      float: left

    input.button_img
      padding-left: 19px
      background-repeat: no-repeat
      background-position: 4px 50%

    img
      padding-right: 5px

    .selected_count
      font-size: 12px
      display: inline-block
      float: right

    .selected_tools
      font-size: 12px
      display: inline-block
      float: right
      padding-left: 5px

    div.button
      display: inline-block
      outline: none
      cursor: pointer
      text-align: center
      text-decoration: none
      font-size: 11px
      padding: 0 .5em 10px .5em
      -webkit-border-radius: .5em
      -moz-border-radius: .5em
      border-radius: .5em
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2)
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2)
      box-shadow: 0 1px 2px rgba(0,0,0,.2)
      color: black
      border: solid 1px gray
     
      background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#ddd))
      background: -moz-linear-gradient(top,  #fafafa,  #ddd)
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='white', endColorstr='#eee')
      float: left
      height: 12px
      padding-right: 8px
      padding-left: 0px

      table:
        vertical-align: center

      &:active
        background: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#eee))
        background: -moz-linear-gradient(top,  #ccc,  #eee)
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='gray', endColorstr='white')
        position: relative
        top: 1px

      span
        padding-bottom: 1px

      td:first-child
        padding-left: 10px

      td.spacer
        text-align: center
        vertical-align: center
        border: 1px dotted gray
        border-bottom: none
        /* border-bottom: 2px solid #555
        padding-right: 8px
        padding-left: 0px
        background-color: #FBF9EF
        color: #06C
    li
      +link-text

      &:hover
        background-color: $light_blue
