#alignment_tabs
  list-style: none
  height: 19px
  margin: 0
  padding: 0
  li
    padding: 0 5px 0 5px
    float: left
    height: 19px
  li.current
    background-color: #FFFDF3
    border-left: solid 1px
    border-top: solid 1px
    border-right: solid 1px
  li:hover
    background-color: #FFFFFF
  input
    margin-top: -2px
#alignment_text
  padding-left: 20px
  padding-bottom: 20px
#alignment_info_container
  border: solid 1px
  padding-left: 20px
#alignment_text
  padding-top: 20px