.rounded_gradient_box
  display: inline-block
  -webkit-border-radius: .5em
  -moz-border-radius: .5em
  border-radius: .5em
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2)
  box-shadow: 0 1px 2px rgba(0,0,0,.2)
  color: black
  border: solid 1px gray
  

  background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#ddd))
  background: -moz-linear-gradient(top,  #fafafa,  #ddd)
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='white', endColorstr='#eee')

.box_padding
  padding: 2px 3px 2px 3px

.annotation_panel
  &.bar
    height: 27px
    list-style: none
    font-family: tahoma, verdana, sans-serif
    text-decoration: none
    font-size: 85%
    padding: 0px
    margin:  0px

    img
      padding-right: 5px

    .selected_count
      font-size: 12px
      padding-top: 6px
      display: inline-block

    div.button
      display: inline-block
      outline: none
      cursor: pointer
      text-align: center
      text-decoration: none
      font-size: 11px
      padding: 0 .5em 10px .5em
      -webkit-border-radius: .5em
      -moz-border-radius: .5em
      border-radius: .5em
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2)
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2)
      box-shadow: 0 1px 2px rgba(0,0,0,.2)
      color: black
      border: solid 1px gray

      background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#ddd))
      background: -moz-linear-gradient(top,  #fafafa,  #ddd)
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='white', endColorstr='#eee')
      float: left
      height: 12px
      padding-right: 8px
      padding-left: 0px

      table:
        vertical-align: center

      &:active
        background: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#eee))
        background: -moz-linear-gradient(top,  #ccc,  #eee)
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='gray', endColorstr='white')
        position: relative
        top: 1px

      span
        padding-bottom: 1px

      td:first-child
        padding-left: 10px

      td.spacer
        text-align: center
        vertical-align: center
        border: 1px dotted gray
        border-bottom: none
        /* border-bottom: 2px solid #555
        padding-right: 8px
        padding-left: 0px
        background-color: #FBF9EF
        color: #06C
    li
      +link-text

      &:hover
        background-color: $light_blue

