.headings
  padding-left: 18px
  float: left
  td
    vertical-align: top
    width: 165px
    padding-left: 2px
.tolkin_header
  border: dotted 1px
  margin-left: 15px
  padding: 0 3px 8px
  margin-bottom: 1px
  height: 10px
  min-width: 50px
.ready_for_map
  cursor: hand
  cursor: pointer
.cancel_map
  margin-right: 3px
.map_choice
  font-size: 1.5em
  padding: 5px