.button_img
  background-position: 4px 50%
  background-repeat: no-repeat
  padding-left: 19px !important
  font-size: 12px !important
.first_marker_control
  margin-left: 2px
.marker_control
  margin-left: -4px