.date_field
  width: auto
  margin-bottom: 1em

  td
    padding: 0 0.2em 0.4em 0
    border-bottom: 0 none

    input
      margin-right: 0.3em

    label
      font-size: 10px
      font-weight: normal
      display: block

    &.lastTD input
      margin-right: 0