.geographic_map

  &.default
    width: 500px
    height: 300px

  .olControlPanel
    div
      display:block
      position: absolute
      top: 0px
      left: 470px


  .olControlNoSelect
    .customControlItemActive
      width: 30px
      height: 30px
      background-image: url('/assets/OpenLayers/img/zoom_active.png')


  .olControlNoSelect
    .customControlItemInActive
      width: 30px
      height: 30px
      background-image: url('/assets/OpenLayers/img/zoom_inactive.png')