.link_bar
  width: 100%

  border-top: 1px solid $light_gray
  td
    background-color: #FFFAE1
    width: 25%
    text-align: center
    border-width: 1px
    border-style: none none none solid
    border-color: $light_gray
    color: #0066CC

    &:hover
      cursor: pointer
