#show_cell_container
  width: 100%

.owners
  font-weight: bold

.owner
  color: #87AEC5

.cell_info
  width: 395px
  padding: 0
  vertical-align: bottom !important
  label
    width: 30%
    float: left
    text-align: right

#td_cell_seq_search
  width: 643px

#cell_left
  width: 404px
  float: left

#cell_seq_search
  display: block

.tdcenter
  text-align: center !important

.tdseq
  vertical-align: middle !important

.trnopoint
  cursor: default !important
