#table_navigation
  position: relative
#title_div
  padding-top: 5px
  h1
    a
      color: #0066CC
//#toggle_all
  //position: absolute
  //right: 5px
  //bottom: 2px
  //padding-right: 4px
  //padding-left:  5px
  //padding-bottom: 1px
.leveled
  vertical-align: middle
  margin-top: 0px
  margin-bottom: 2px
  margin-left: 0px
  margin-right: 0px
#export_mode
  text-align: left
#selected_seqs_controls
  position: absolute
  bottom: 18px
  //left: 28px
  //padding-right: 4px
  padding-left: 5px
  padding-bottom: 3px
.nopad
  padding: 0px !important
.link_buttons
  a
    padding: 3px
  a:hover
    background-color: grey
  .center
    text-align: center
  .right
    text-align: right
.align_top
  valign: top
.modify_matrix_table
  width: 700px
  border: 0
  cellspacing: 5px
  cellpadding: 2px
.hovhand:hover
  cursor: pointer
  cursor: hand
.expand_date
  font-size: 70%
.time_of_day
  padding-left: 55px !important
  padding-top: 0px !important
  padding-bottom: 0px !important
.matrix_title
  margin: 5px !important
.versions
  font-size: 110%
  padding: 0 5 0 5
.versions:hover
  cursor: pointer
  cursor: hand
  background-color: yellow
#versioning_list
  list-style: none !important
  margin: 0px !important
  padding: 0px !important
.autofill
  margin-top: 2px
