.center_contents
  label
    vertical-align: middle
  input
    vertical-align: middle
.morphology_cell
  input, textarea, select
    margin-left: 25px
    vertical-align: middle
.obj_attachments
  input
    margin-top: 3px
  .head
    margin-right: 10px
    font-size:  1.2em
  .selected
    a
      color:  black
      border-bottom: 2px solid #FFFDF3
      border-top:    1px solid black
      border-left:   1px solid black
      border-right:  1px solid black
      padding: 2px 8px 0
  .unselected
    font-style: italic
    &:hover
      font-style: normal
      text-decoration: underline
  .morphology_cell_info
    border: 1px solid black
    padding-top: 4px
.cell_headings
  a
    margin-left: 25px
.citation .buttons
  padding-left: 5px
  padding-top: 12px
  margin-left: 0px !important
  float: right
  visibility: hidden
.citation:hover .active.buttons
  visibility: visible
.cell_citation
  margin-left: 25px
.morphology_selected
  visibility: visible
.morphology_unselected
  visibility: hidden
  display: none
  float: right