.td_right
  align: right
.td_top
  valign: top
.morphology_character_info
  width: 780px
  border: 1px solid black
  padding-top: 5px
  padding-left: 15px
  margin-bottom: 25px
.char_table
  margin-bottom: 10px
.existing_states
  margin-bottom: 10px
  table
    border-bottom:  1px dotted black
.character_images
  tr
    height: 90px
.character_chr_state
  .buttons
    position: relative
    left:  25px
    visibility: hidden
.character_chr_state:hover
  .active.buttons
    visibility: visible
.matrix_and_character_link
  background-color: transparent !important
  a:hover
    background-color: #C1F4FF
.smaller_text
  font-size: 80%
.citation
  p
    border-bottom: 1px dotted black
    padding-bottom: 12px
  .cit_buttons
    visibility: hidden
    float: right
    input
      padding: 1px !important
.citation:hover
  .active.cit_buttons
    visibility: visible
.state_images
  vertical-align: text-top
  padding-top: 25px
.chr_state_imagesdiv
  table
    border-bottom: none !important
  .img_holder
    a
      visibility: hidden
  .img_holder:hover
    a
      visibility: visible
    img
      border: 1px solid #0066CC
      border-width:  1px !important
