.unseen
  visibility: hidden

.span_container
  background-color: #EAEAEA
  border: 1px solid #CCCCCC
  width: 450px
  margin: 5px 0 0 5px
  padding-top: 5px
  vertical-align: middle
  position: relative

.small_container
  height: 45px

.tall_container
  height: 77px

#limit_choices
  padding-right: 10px
  padding-left: 30px

.main_seq_search
  font-size: 150%
  margin-top: 5px
  
#genbank_inputs
  font-size: 90%

#gb_search_options
  margin-top: 12px

#genbank_term
  margin-left: 5px

.btn_add_genbank_seq
  background-image: url(/images/small_addnew.gif)
  margin-top: 1px

.btn_loading
  background-image: url(/images/small_loading.gif)

.esearch
  background-image: url(/images/genbank.gif)
  margin-bottom: 8px

.btn_image_cel
  font-size: 85%
  background-repeat: no-repeat
  background-position: 4px 50%
  padding-left: 21px
  margin-right: 5px
  height: 25px
  background-color: #EAEAEA
  border:  2px outset #999999

.btn_image_cell
  background-repeat: no-repeat
  background-position: 4px 50%
  padding-left: 21px
  margin-right: 5px
  height: 25px
  background-color: #EAEAEA
  border:  2px outset #999999
  position: absolute
  right: 0
  font-size: 100%

.seq_search
  padding: 2px
  text-align: center
  -webkit-background-clip: text
  -moz-background-clip: text
  background-clip: text
  -moz-text-shadow: rgba(0,0,0,0.5) 0px .5px .5px
  -webkit-text-shadow: rgba(0,0,0,0.5) 0px .5px .5px
  text-shadow: rgba(0,0,0,0.5) 0px .5px .5px

.posrel
  position: relative

.goright
  position: absolute
  right: 0
  &:hover
    cursor: pointer
    cursor: hand

.seqsearchtable
  margin: -2.5px 0px 0px 2px

#toggle_genbank_inputs
  font-size: 95%

#toggle_genbank_inputs:hover
  cursor: pointer
  cursor: hand

.seq_search:hover
  cursor: pointer
  cursor: hand

.seq_search_yes
  color: black
  border-bottom: 2px solid #FFFDF3
  border-top:    1px solid black
  border-left:   1px solid black
  border-right:  1px solid black
  padding: 2px 8px 0
  border-collapse: collapse

.seq_search_no
  color: transparent

#tolkin_seqs
  border-top: 1px solid black
  float: left
  border-collapse: collapse

#genbank_seqs
  border-top: 1px solid black
  float: left
  border-collapse: collapse

.org_gene
  width: 150px
  font-size: 99%

.removed_seqs
  font-size: 70%

#seqs_for_addition
  font-size: 90%

.overflow_ellipsis
  width: 600px
  text-overflow: ellipsis
  overflow: hidden
