.submatrix_children
  ul
    list-style:  none
    padding-left: 20px !important
    span.right
      float: right
      padding-left: 10px
  .submatrix_otus
    float: left

  .submatrix_markers
    float: left
    padding-left: 30px

  input
    vertical-align: bottom
    padding: 0px !important
    margin: 0px !important

  label
    display: block

.removed
  text-decoration:  line-through