.swap_list
  font-size: 10px

  &.container
    height: 200px
    width: 225px
    overflow: auto
    background-color: white
    padding: 5px
    border: 1px solid black
  li
    *
      text-align: right
    &.selected
      background-color: blue
      span
        color: white
    

