/* Adapted from CSS Tabs 2.0 by Joshua Kaufman (http://unraveled.com/)

.tabbed_box

  .body
    color: #333
    padding: 20px
    border: 1px solid #666666
    background-color: #FFFDF3
    min-height: 50px
    width: 700px
    -webkit-border-top-left-radius: 7px
    -webkit-border-top-right-radius: 7px
    -moz-border-radius-topleft: 7px
    -moz-border-radius-topright: 7px
    border-top-left-radius: 7px
    border-top-right-radius: 7px
    -webkit-border-bottom-left-radius: 7px
    -webkit-border-bottom-right-radius: 7px
    -moz-border-radius-bottomleft: 7px
    -moz-border-radius-bottomright: 7px
    border-bottom-left-radius: 7px
    border-bottom-right-radius: 7px
    display: none

    &.selected
      display: block

  > ul
    text-align: left
    margin: 1em 0 0 0
    font: bold 11px verdana, arial, sans-serif
    //border-bottom: 1px solid #6c6
    list-style-type: none
    padding: 3px 10px 3px 10px
    width: 740px

    li
      display: inline

      a
        -webkit-border-top-left-radius: 7px
        -webkit-border-top-right-radius: 7px
        -moz-border-radius-topleft: 7px
        -moz-border-radius-topright: 7px
        border-top-left-radius: 7px
        border-top-right-radius: 7px
        padding: 3px 8px
        border: 1px solid #666666
        background-color: #FFF3B3
        color: #666
        margin-right: 0px
        text-decoration: none
        border-bottom: none

        &:hover
          background: #FFFDF3

      &.selected
        a
          background-color: #FFFDF3
          color: #000
          position: relative
          top: 1px
          padding-top: 4px

      &.inactive
        a
          border-bottom: 1px solid #666666
          background-color: #E8E8E8
          color: #000
          position: relative
          //top: 1px
          //padding-top: 4px
          color: #A8A8A8
