/* Adapted from CSS Tabs 2.0 by Joshua Kaufman (http://unraveled.com/)

.tabbed_result_list

  .body
    color: #333
    padding: 1.5em 0 1em 0
    border: 1px solid #6c6
    background-color: white
    min-height: 50px
    -webkit-border-top-left-radius: 10px
    -webkit-border-top-right-radius: 10px
    -moz-border-radius-topleft: 10px
    -moz-border-radius-topright: 10px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    -webkit-border-bottom-left-radius: 10px
    -webkit-border-bottom-right-radius: 10px
    -moz-border-radius-bottomleft: 10px
    -moz-border-radius-bottomright: 10px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px

  ul
    text-align: left
    margin: 1em 0 0 0
    font: bold 11px verdana, arial, sans-serif
    //border-bottom: 1px solid #6c6
    list-style-type: none
    padding: 3px 10px 3px 10px

    li
      display: inline

      a
        -webkit-border-top-left-radius: 10px
        -webkit-border-top-right-radius: 10px
        -moz-border-radius-topleft: 10px
        -moz-border-radius-topright: 10px
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        padding: 3px 8px
        border: 1px solid #6c6
        background-color: #cfc
        color: #666
        margin-right: 0px
        text-decoration: none
        border-bottom: none

        &:hover
          background: #fff

      &.selected
        a
          background-color: #fff
          color: #000
          position: relative
          top: 1px
          padding-top: 4px
