.toast
  width: 400px
  height: 70px
  position: fixed
  padding: 10px
  bottom: 0px
  right: 20px
  border: 1px solid gray
  background-color: $light_tan
  z-index: 20

  .close_button
    text-align: right
    font-family: tahoma, verdana, sans-serif
    font-size: 100%
    position: absolute
    right: 0
    vertical-align: middle
    padding-right: 7px
    cursor: pointer

  img
    float: left

  td
    vertical-align: top

    &.notice
      padding-left: 10px
      width: 325px

  span
    padding-left: 10px
