.user_panel
  &.workflows
    position: absolute
    right: 2em
    top: 0em
    border-style: solid
    border-width: 2px
    border-color: #cdcdcd
    margin-top: 5px
    margin-bottom: 5px
    margin-left: 5px
    margin-right: 5px
    width: 20%
    z-index: 10

  &.standard
    background-color: #FFFDF3
    position: absolute
    right: 2em
    top: 10em
    border-style: solid
    border-width: 2px
    border-color: #cdcdcd
    margin-top: 5px
    margin-bottom: 5px
    margin-left: 5px
    margin-right: 5px
    width: 225px
    z-index: 10

  &.otus
    background-color: #FFFDF3
    position: absolute
    right: 2em
    top: 0
    border-style: solid
    border-width: 2px
    border-color: #cdcdcd
    margin-top: 5px
    margin-bottom: 5px
    margin-left: 5px
    margin-right: 5px
    width: 225px
    z-index: 10

