

table.curvy_box
  border-collapse: collapse
  .header
    font-size: 14px
    font-weight: bold
    padding-top: 10px
    padding-bottom: 6px
    -webkit-border-top-left-radius: 10px
    -webkit-border-top-right-radius: 10px
    -moz-border-radius-topleft: 10px
    -moz-border-radius-topright: 10px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
  .footer
    height: 15px
    -webkit-border-bottom-left-radius: 10px
    -webkit-border-bottom-right-radius: 10px
    -moz-border-radius-bottomleft: 10px
    -moz-border-radius-bottomright: 10px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px

#local_bioentries
  width: 60%
  table
    margin: auto
  >tbody >tr >td
    background-color: #C6E2FF
    text-align: center

#genbank_bioentries
  .header
    color: white

  >tbody >tr >td
    text-align: center
    background-color: #555
    color: white

#genbank_sequences_check_list
  table
    margin: auto

#esearch_nucleotide_form
  color: white

#number_of_records
  padding-top: 7px

#bioentries_tabbed_result_list
  width: 700px
  margin: auto

